<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Sep 08 2020 14:54:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e1bed3d693459646ab3649e" data-wf-site="5e1bed3d693459edcdb3649d">
<head>
  <meta charset="utf-8">
  <title>TheRisr</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-risr.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Zilla Slab:300,regular,italic,500,600,700","DM Sans:regular,italic,500,500italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
window['_fs_org'] = 'S5YAV';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
    o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.log = function(a,b){g("log",[a,b])};
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
    g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
    if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
})(window,document,window['_fs_namespace'],'script','user');
</script>
  <!--  Facebook Pixel Code  -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '352374412393705');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=352374412393705&ev=PageView&noscript=1"></noscript>
  <!--  End Facebook Pixel Code  -->
</head>
<body>
  <div class="navigation-container">
    <div class="container">
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav"><a href="https://www.therisr.com" class="w-nav-brand"><img src="images/therisr-logo.png" alt="" class="image"></a>
        <nav role="navigation" class="nav-menu-wrapper-2 w-nav-menu">
          <div class="nav-links nav-links-1"><a href="index.html" aria-current="page" class="nav-link-2 w-nav-link w--current">Home</a><a href="work-with-us.html" class="nav-link-2 w-nav-link">Join as freelancer</a><a href="updates.html" class="nav-link-2 w-nav-link">Updates</a></div>
        </nav>
        <div class="nav-menu-button-wrapper">
          <div class="nav-functions">
            <div class="modal-container">
              <div class="modal">
                <div class="modal-contents">
                  <form action="/search" class="modal-search-form-2 w-form"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934596d43b3510f_icon-search.svg" alt="" class="form-input-icon"><input type="search" class="form-input-2 form-input-naked w-input" autofocus="true" maxlength="256" name="query" placeholder="Type your search" id="search-2" required=""><input type="submit" value="Search" class="button-2 form-search-button w-button"></form>
                </div>
              </div>
              <div data-w-id="2933f714-fb20-5654-6b69-ceb689418cd5" class="modal-screen"></div>
            </div><a href="#email-form" class="button-2 bg-green-4 w-button">Join the waitlist</a></div>
          <div class="menu-button w-nav-button"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934591a98b3510c_icon-menu.svg" alt="" class="menu-icon"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb0669345947b5b3510e_icon-x.svg" alt="" class="menu-cross-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-halves">
    <div id="w-node-f685adb976a8-6ab3649e" class="section-halves-content">
      <h6 class="subheading text-primary-1">A new kind of freelancer work space</h6>
      <h1>Everything you need to grow a startup.</h1>
      <div class="text-large">A place that gathering rising freelancers who have experience working with startups, to help you with the next business breakthrough.</div><a href="#email-form" class="button-2 bg-green-4 margin-top w-button">Join the waitlist</a>
      <div class="text-block-2">🔥Launch on Sept 10, 2020🔥</div>
    </div><img src="images/square-large-5.jpg" width="506" srcset="images/square-large-5-p-500.jpeg 500w, images/square-large-5-p-800.jpeg 800w, images/square-large-5-p-1080.jpeg 1080w, images/square-large-5.jpg 1440w" sizes="(max-width: 991px) 100vw, 50vw" alt="" class="full-bleed-image rounded-left"></div>
  <div class="section bg-gray-3">
    <div class="container">
      <div class="section-title">
        <h3 class="h2-2">TheRisr, best in every way.</h3>
        <p>Running a business is hard and we&#x27;re here to help your hard work rewarding. TheRisr platform implemented the idea of business-first to design, so all the features we have are specifically designed to create the best environment for the employer and the freelancer.  In other words, TheRisr is a paradise for talented people to work together.</p><a href="#">Our freelancers have worked with:</a></div>
      <div data-w-id="f0e470c3-a83c-cd33-eabe-c8e9ac5f213c" style="opacity:0" class="row row-justify-center"><img src="images/Under_armour_logo.png" height="50" srcset="images/Under_armour_logo-p-500.png 500w, images/Under_armour_logo-p-800.png 800w, images/Under_armour_logo.png 1280w" sizes="85.328125px" alt="" class="logo-row-image opacity-50"><img src="images/Amica-Logo-black-AHL_2C.png" height="53" alt="" class="logo-row-image opacity-50"><img src="images/Infineon-Logo.png" height="50" alt="" class="logo-row-image opacity-50"><img src="images/JohnGalt-logo.png" height="50" alt="" class="logo-row-image opacity-50"><img src="images/PhoneBurner.png" height="50" srcset="images/PhoneBurner-p-500.png 500w, images/PhoneBurner.png 560w" sizes="(max-width: 479px) 88vw, 200px" alt="" class="logo-row-image opacity-50"></div>
      <div data-w-id="2958c7d4-d180-6927-ac52-cbef26ce0e74" style="opacity:0" class="row row-justify-center"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb0669345964c7b35259_stack.svg" alt="" class="logo-row-image opacity-50"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459658cb3525a_migaloo.svg" alt="" class="logo-row-image opacity-50"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934592ee3b35258_uppercut.svg" alt="" class="logo-row-image opacity-50"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459adadb35257_monograma.svg" alt="" class="logo-row-image opacity-50"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459243db35256_Do%CC%88ppler.svg" alt="" class="logo-row-image opacity-50">
        <h6 class="heading-3"><em>And more!</em></h6>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-title">
        <h3 class="h2-2">All the help and benefits you need to grow.</h3>
      </div>
      <div class="row row-justify-center">
        <div class="w-layout-grid grid-thirds grid-thirds-narrow link-card-grid">
          <a href="#" class="card-2 link-card w-inline-block">
            <div class="card-body"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459a22ab351d1_goal.svg" alt="" class="icon-large">
              <div class="text-large">Web, Mobile &amp; Software Dev</div>
            </div>
          </a>
          <a href="#" class="card-2 link-card w-inline-block">
            <div class="card-body"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459f3a7b351ea_small-business.svg" alt="" class="icon-large">
              <div class="text-large">Design &amp; Creative</div>
            </div>
          </a>
          <a href="#" class="card-2 link-card w-inline-block">
            <div class="card-body"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934598f40b351e3_journal.svg" alt="" class="icon-large">
              <div class="text-large">Writing</div>
            </div>
          </a>
          <a href="#" class="card-2 link-card w-inline-block">
            <div class="card-body"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934595854b351dd_profit.svg" alt="" class="icon-large">
              <div class="text-large">Sales &amp; Marketing</div>
            </div>
          </a>
          <a href="#" class="card-2 link-card w-inline-block">
            <div class="card-body"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934595e64b351e7_trust.svg" alt="" class="icon-large">
              <div class="text-large">Admin Support</div>
            </div>
          </a>
          <a href="#" class="card-2 link-card w-inline-block">
            <div class="card-body"><img src="images/5d78840b55dab236bf0fcd41_communication-1.svg" alt="" class="icon-large">
              <div class="text-large">Customer Service</div>
            </div>
          </a>
          <a href="#" class="card-2 link-card w-inline-block">
            <div class="card-body"><img src="images/5d78840cf539c205618a4767_speed.svg" alt="" class="icon-large">
              <div class="text-large">Data Science &amp; Analytics</div>
            </div>
          </a>
          <a href="#" class="card-2 link-card w-inline-block">
            <div class="card-body"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459238ab351e5_survey.svg" alt="" class="icon-large">
              <div class="text-large">Engineering &amp; Architecture</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row row-split-content">
        <div class="content-width-medium"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb0669345915d3b35183_illustration-9.svg" alt=""></div>
        <div class="content-width-medium">
          <ul role="list" class="icon-list icon-list-vertical">
            <li data-w-id="162bcd91-c6db-d939-360a-669116c9dc68" style="opacity:0" class="row row-no-wrap">
              <div class="circle-2 list-circle bg-white">
                <div class="circle-number-2">1</div>
              </div>
              <div>
                <h5>Sign up an account</h5>
                <div>Join TheRisr community in less than a minute. Get the account, no credit card required.</div>
              </div>
            </li>
            <li data-w-id="162bcd91-c6db-d939-360a-669116c9dc71" style="opacity:0" class="row row-no-wrap">
              <div class="circle-2 list-circle bg-white">
                <div class="circle-number-2">2</div>
              </div>
              <div>
                <h5>Post a job for your desired project</h5>
                <div>Instantly post a job for your project and get exposed to pools of highly motivated freelancers.</div>
              </div>
            </li>
            <li data-w-id="162bcd91-c6db-d939-360a-669116c9dc7a" style="opacity:0" class="row row-no-wrap">
              <div class="circle-2 list-circle bg-white">
                <div class="circle-number-2">3</div>
              </div>
              <div>
                <h5>Find and match the rising talent</h5>
                <div>Either you are proactive or retroactive to filling the position, you can enjoy the convenience of TheRisr community for free, forever 😎</div>
              </div>
            </li>
          </ul><a href="#email-form" class="button-2 bg-green-4 margin-top w-button">Join the waitlist</a></div>
      </div>
    </div>
    <div class="background bg-primary-1"></div>
  </div>
  <div class="section bottom-space-small">
    <div class="container">
      <div class="row row-split-content">
        <div class="content-width-small">
          <h6 class="subheading text-primary-1">Less is more</h6>
          <h3 class="h1-2">No fee means more growth.</h3>
          <div>We proud ourselves being the very first and leading no fee* contractor working platform that aims to encourage the startups to spend money on business growth. 🤗</div><a href="#email-form" class="button-2 bg-green-4 margin-top w-button">Forever Free</a></div>
        <div class="content-width-large"><img src="images/nofee-web.jpg" width="612" srcset="images/nofee-web-p-500.jpeg 500w, images/nofee-web.jpg 800w" sizes="(max-width: 479px) 95vw, (max-width: 767px) 93vw, (max-width: 991px) 612px, 46vw" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row row-split-content direction-reverse">
        <div class="content-width-medium">
          <h6 class="subheading text-primary-1">Experienced professionals</h6>
          <h3 class="h1-2">Build on your success.</h3>
          <div class="content-text-block">Our freelancers have engaged in the startup-specific working environment. AGILE? Not a problem, they are ready to rock!</div>
        </div>
        <div class="content-width-medium"><img src="images/experienced-pro-web01.jpg" width="506" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section bottom-space-small">
    <div class="container">
      <div class="row row-split-content">
        <div class="content-width-small">
          <h6 class="subheading text-primary-1">Open working history</h6>
          <h3 class="h1-2">Hire the best, work beyond.</h3>
          <div>We adopted the 5-star rating system to critique freelancer’s work performance, moreover, TheRisr examine expert also working 24/7 to help you keep the talent pool clean.</div>
        </div>
        <div class="content-width-large"><img src="images/work-with-best.jpg" width="612" srcset="images/work-with-best-p-500.jpeg 500w, images/work-with-best.jpg 620w" sizes="(max-width: 479px) 95vw, (max-width: 767px) 93vw, (max-width: 991px) 612px, 46vw" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row row-split-content direction-reverse">
        <div class="content-width-medium">
          <h6 class="subheading text-primary-1">Open market</h6>
          <h3 class="h1-2">We care, so we protect everyone onboard.</h3>
          <div class="content-text-block">TheRisr community is an open market that offers the maximum flexibility for both freelancers and startups, and safety is always our top priority. Therefore, we invite all users staying with TheRisr team together to make the place better, stronger and free from spam.</div><a href="#email-form" class="button-2 bg-green-4 margin-top w-button">Join the waitlist</a></div>
        <div class="content-width-medium"><img src="images/protection-team.jpg" width="506" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section bg-primary-3">
    <div class="container">
      <div class="section-title">
        <h3 class="h2-2">See how TheRisr compares with others.</h3>
      </div>
      <div class="comparison-row no-border no-bottom-space">
        <div> </div>
        <h5 class="no-bottom-space">TheRisr</h5>
        <h5 class="no-bottom-space">Others</h5>
      </div>
      <div class="comparison-row">
        <div class="comparison-text">A community focuses on Startups</div>
        <div class="circle-small-2 comparison-circle"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934591e26b3512f_icon-x.svg" alt=""></div>
      <div class="comparison-row">
        <div class="comparison-text">Qualified talents specifically for startup projects</div>
        <div class="circle-small-2 comparison-circle"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
        <div>Probably less</div>
      </div>
      <div class="comparison-row">
        <div class="comparison-text">No fee for the employer</div>
        <div class="circle-small-2 comparison-circle"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
        <div>Definitely not</div>
      </div>
      <div class="comparison-row">
        <div class="comparison-text">Safe &amp; secure site that don&#x27;t store and share your credentials</div>
        <div class="circle-small-2 comparison-circle"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
        <div>Who knows?</div>
      </div>
      <div class="comparison-row">
        <div class="comparison-text">Reliable support</div>
        <div class="circle-small-2 comparison-circle"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
        <div>Maybe</div>
      </div>
    </div>
  </div>
  <div class="section image-bg-section">
    <div class="container">
      <div class="content-width-medium">
        <blockquote class="block-quote-2">&quot;We&#x27;ve been hiring remote contractors online for years but none of the platforms really fit us in terms of service fee and the ease of use. The moment I see TheRisr, I know this is going to bring us the next business breakthrough&quot;</blockquote><img src="images/j-b-sig.png" height="50" alt="">
        <div>
          <div class="handwriting-2">Joseph Butler</div>
          <div>Business Owner</div>
          <div class="small-text-block">*5 months of beta testing result</div>
        </div>
      </div>
    </div>
    <div class="image-background bg-image-1"></div>
    <div class="background-scrim-left"></div>
  </div>
  <div class="section bg-gray-3">
    <div class="container">
      <div class="row row-split-content direction-reverse">
        <div class="content-width-medium">
          <h6 class="subheading text-primary-1">Frequently asked questions</h6>
          <h3 class="h1-2">Solved mysteries from startups and freelancers.</h3>
          <div class="w-layout-grid grid-rows grid-rows-compact margin-top">
            <div class="expandable expandable-accordion">
              <div class="card-2 no-border">
                <div class="card-body">
                  <div class="accordion-title">
                    <h6 class="expandable-heading-2">How does TheRisr help startups succeed?</h6><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459b9bcb35101_icon-chevron-right.svg" alt="" class="expandable-arrow"></div>
                  <div class="expandable-text expandable-accordion-text">
                    <div class="text-block">TheRisr offers more than just a community gathering freelancers to work on your next big things. We proactively seeking top 3% industry gurus (verified) to join us and help startups reach the new height. What’s more? No fee*, forever! </div>
                    <div class="small-text-block">*Employer subject to payment processing fee via Strip</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="expandable expandable-accordion">
              <div class="card-2 no-border">
                <div class="card-body">
                  <div class="accordion-title">
                    <h6 class="expandable-heading-2">Do you charge any fees from me?</h6><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459b9bcb35101_icon-chevron-right.svg" alt="" class="expandable-arrow"></div>
                  <div class="expandable-text expandable-accordion-text">
                    <div>We don’t charge any fees from startups/employers, however, they are subject to the payment processing fee through Stripe. For the freelancer, we charge a small flat rate of 2.9%.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="expandable expandable-accordion">
              <div class="card-2 no-border">
                <div class="card-body">
                  <div class="accordion-title">
                    <h6 class="expandable-heading-2">Do you verify users identity?</h6><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459b9bcb35101_icon-chevron-right.svg" alt="" class="expandable-arrow"></div>
                  <div class="expandable-text expandable-accordion-text">
                    <div>TheRisr is an open platform and welcomes everyone regardless of race, sex, sexuality, political affiliation, etc. The answer is no, we don’t verify users identity, however, we do follow procedures to keep the community safe:</div>
                    <ul role="list" class="list-grid margin-top w-list-unstyled">
                      <li class="icon-grid-list-item-2">
                        <div class="circle-small-2"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
                        <div>5-stars rating system for freelancers</div>
                      </li>
                      <li class="icon-grid-list-item-2">
                        <div class="circle-small-2"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
                        <div>Suspicious IP address detection and block</div>
                      </li>
                      <li class="icon-grid-list-item-2">
                        <div class="circle-small-2"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
                        <div>Suspicious spamming account flag and suspend</div>
                      </li>
                      <li class="icon-grid-list-item-2">
                        <div class="circle-small-2"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
                        <div>Multiple accounts detection</div>
                      </li>
                      <li class="icon-grid-list-item-2 no-border">
                        <div class="circle-small-2"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
                        <div>Verify users works to get TheRisr Badge ( 2020 )</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="expandable expandable-accordion">
              <div class="card-2 no-border">
                <div class="card-body">
                  <div class="accordion-title">
                    <h6 class="expandable-heading-2">How does TheRisr help freelancers succeed?</h6><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459b9bcb35101_icon-chevron-right.svg" alt="" class="expandable-arrow"></div>
                  <div class="expandable-text expandable-accordion-text">
                    <div>TheRisr is built by the freelancer for freelancers, so we understand what’s important to them. Our goal is to construct a community that continuously helps the user grow, so we proactively seeking sponsored resources for the freelancers to develop themselves. <br><br>We are also working on inviting the best authors and industry leaders to host the webinar for TheRisr users to level-up together.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="expandable expandable-accordion">
              <div class="card-2 no-border">
                <div class="card-body">
                  <div class="accordion-title">
                    <h6 class="expandable-heading-2">How do you process the payment?</h6><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459b9bcb35101_icon-chevron-right.svg" alt="" class="expandable-arrow"></div>
                  <div class="expandable-text expandable-accordion-text">
                    <div>Currently, the payment is processed directly through Stripe, the safest &amp; cheapest payment channel, and TheRisr doesn’t store any credit card information.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="expandable expandable-accordion">
              <div class="card-2 no-border">
                <div class="card-body">
                  <div class="accordion-title">
                    <h6 class="expandable-heading-2">How genuine is the freelancer rating?</h6><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459b9bcb35101_icon-chevron-right.svg" alt="" class="expandable-arrow"></div>
                  <div class="expandable-text expandable-accordion-text">
                    <div>The rating is all based on startups/employers who have worked with that freelancer, so the review reflects the freelancer’s performance in general.We also deploy the technology to prevent the user from abusing the rating system.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-width-medium"><img src="images/tall-7.jpg" width="506" srcset="images/tall-7-p-500.jpeg 500w, images/tall-7-p-800.jpeg 800w, images/tall-7.jpg 1012w" sizes="(max-width: 479px) 95vw, (max-width: 767px) 90vw, (max-width: 991px) 506px, 46vw" alt=""></div>
      </div>
    </div>
  </div>
  <div class="bg-primary-4">
    <div class="section section-small">
      <div class="container">
        <div class="row-cta">
          <h3 class="cta-row-heading">🔥Launch on Sept 10, 2020🔥<br><br>Join the waitlist and get instant access.</h3>
          <div class="div-block">
            <div class="form-wrapper margin-top w-form">
              <form id="email-form" name="email-form" data-name="Email Form" action="https://therisr.us4.list-manage.com/subscribe/post?u=830f546e310601def9ef5b626&amp;amp;id=87802d2894" method="post" class="form">
                <div class="form-group"><input type="email" class="form-input-2 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email Address" id="email-2"></div><input type="submit" value="Join Now" data-wait="Please wait..." class="button-2 w-button"></form>
              <div class="form-feedback bg-success w-form-done">
                <div>Thank you for joining TheRisr! We&#x27;ll we&#x27;re open for Beta now, and soon will notify you for public access!</div>
              </div>
              <div class="form-feedback bg-error w-form-fail">
                <div>Oops! Something went wrong, please try again</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="horizontal-rule bg-white"></div>
    <div class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-left"><a href="#" class="footer-logo w-inline-block"><img src="images/TheRisr-Logo-w.png" alt=""></a>
            <p class="text-large footer-text">A new kind of freelancer work space for your next business breakthrough</p>
            <ul role="list" class="social-icons-list w-list-unstyled">
              <li class="list-item"><a href="https://www.instagram.com/the_risr_freelanceinstartup/" target="_blank" class="button-circle button-small bg-white w-inline-block"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934595520b35152_instagram.svg" alt="" class="social-icon"></a></li>
              <li class="list-item"><a href="https://www.facebook.com/therisr/" target="_blank" class="button-circle button-small bg-white w-inline-block"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934590721b3514b_facebook.svg" alt="" class="social-icon"></a></li>
            </ul>
          </div>
          <div class="footer-right"></div>
        </div>
      </div>
      <div class="container">
        <div class="footer-lower-row">
          <div>Copyright © 2020 TheRisr.com. All Rights Reserved.</div>
          <div class="text-block-3">Use of this site is subject to express terms of service. By using this site, you signify that you agree to be bound by these <a href="tos.html" target="_blank">Universal Terms of Service</a> and <a href="privacy-policy.html" target="_blank">Privacy Policy.</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e1bed3d693459edcdb3649d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>