<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Sep 08 2020 14:54:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4c9eec3467631682e0a2cb" data-wf-site="5e1bed3d693459edcdb3649d">
<head>
  <meta charset="utf-8">
  <title>TheRisr-Updates</title>
  <meta content="TheRisr-Updates" property="og:title">
  <meta content="TheRisr-Updates" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-risr.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Zilla Slab:300,regular,italic,500,600,700","DM Sans:regular,italic,500,500italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
window['_fs_org'] = 'S5YAV';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
    o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.log = function(a,b){g("log",[a,b])};
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
    g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
    if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
})(window,document,window['_fs_namespace'],'script','user');
</script>
  <!--  Facebook Pixel Code  -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '352374412393705');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=352374412393705&ev=PageView&noscript=1"></noscript>
  <!--  End Facebook Pixel Code  -->
</head>
<body>
  <div class="navigation-container">
    <div class="container">
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav"><a href="https://www.therisr.com" class="w-nav-brand"><img src="images/therisr-logo.png" alt="" class="image"></a>
        <nav role="navigation" class="nav-menu-wrapper-2 w-nav-menu">
          <div class="nav-links nav-links-1"><a href="index.html" class="nav-link-2 w-nav-link">Home</a><a href="work-with-us.html" class="nav-link-2 w-nav-link">Join as freelancer</a><a href="updates.html" aria-current="page" class="nav-link-2 w-nav-link w--current">Updates</a></div>
        </nav>
        <div class="nav-menu-button-wrapper">
          <div class="nav-functions">
            <div class="modal-container">
              <div class="modal">
                <div class="modal-contents">
                  <form action="/search" class="modal-search-form-2 w-form"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934596d43b3510f_icon-search.svg" alt="" class="form-input-icon"><input type="search" class="form-input-2 form-input-naked w-input" autofocus="true" maxlength="256" name="query" placeholder="Type your search" id="search-2" required=""><input type="submit" value="Search" class="button-2 form-search-button w-button"></form>
                </div>
              </div>
              <div data-w-id="2933f714-fb20-5654-6b69-ceb689418cd5" class="modal-screen"></div>
            </div><a href="#email-form" class="button-2 bg-green-4 w-button">Join the waitlist</a></div>
          <div class="menu-button w-nav-button"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934591a98b3510c_icon-menu.svg" alt="" class="menu-icon"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb0669345947b5b3510e_icon-x.svg" alt="" class="menu-cross-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container text-center">
      <h1>Updates</h1>
      <div class="text-large">Important updates for TheRisr</div>
    </div>
  </div>
  <div class="section bg-gray-4">
    <div class="container container-narrow">
      <div>
        <h6>August 12, 2020</h6>
        <ul role="list">
          <li>
            <div class="text-block-5">Beta Testing! The Risr have randomly selected users to join our beta test, if you didn&#x27;t receive the email please don&#x27;t be sad...We will soon open for public access!</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container container-narrow">
      <div>
        <h6>June, 18, 2020</h6>
        <ul role="list">
          <li>
            <div class="text-block-5">TheRisr is almost ready! We&#x27;re testing all the small pieces and will launch in late July, 2020! </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container container-narrow">
      <div>
        <h6>June, 05, 2020</h6>
        <ul role="list">
          <li>
            <div>Testing functionality </div>
          </li>
          <li>
            <div class="text-block-5">TheRisr is currently working super super hard to finalize everything and make sure the platform is ready to go!</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container container-narrow">
      <div>
        <h6>April 2020</h6>
        <ul role="list">
          <li>
            <div>Back-end development</div>
          </li>
          <li>
            <div class="text-block-5">TheRisr does not affect by COVID-19 and will not postpone the launch day, which will launch in early June!</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container container-narrow">
      <div>
        <h6>March 2020</h6>
        <ul role="list">
          <li>
            <div>User interface completed</div>
          </li>
          <li>
            <div>Backend development</div>
          </li>
          <li>
            <div class="text-block-5">Make sure to follow our Instagram account for more startup/freelance success tips: the_risr_freelanceinstartup</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container container-narrow">
      <div>
        <h6>February 2020</h6>
        <ul role="list">
          <li>
            <div>Feature and design confirmed &amp; start developing</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container container-narrow">
      <div>
        <h6>January 2020</h6>
        <ul role="list">
          <li>
            <div>TheRisr community design finalized</div>
          </li>
          <li>
            <div>Improving UX for the employer</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container container-narrow">
      <div>
        <h6>December 2019</h6>
        <ul role="list">
          <li>
            <div>Freelancer UX adjustment, improve readability</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container container-narrow">
      <div>
        <h6>November 2019</h6>
        <ul role="list">
          <li>
            <div>Employer UI adjustment</div>
          </li>
          <li>
            <div>Rating feature added</div>
          </li>
          <li>
            <div>Payment channel testing</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container container-narrow">
      <div>
        <h6>October 2019</h6>
        <ul role="list">
          <li>
            <div>Selected contractors and entrepreneurs joining TheRisr for the beta test</div>
          </li>
          <li>
            <div>Implemented beta testing result</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bg-primary-4">
    <div class="section section-small">
      <div class="container">
        <div class="row-cta">
          <h3 class="cta-row-heading">🔥Launch on Sept 10, 2020🔥<br><br>Join the waitlist and get instant access.</h3>
          <div class="div-block">
            <div class="form-wrapper margin-top w-form">
              <form id="email-form" name="email-form" data-name="Email Form" action="https://therisr.us4.list-manage.com/subscribe/post?u=830f546e310601def9ef5b626&amp;amp;id=87802d2894" method="post" class="form">
                <div class="form-group"><input type="email" class="form-input-2 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email Address" id="email-2"></div><input type="submit" value="Join Now" data-wait="Please wait..." class="button-2 w-button"></form>
              <div class="form-feedback bg-success w-form-done">
                <div>Thank you for joining TheRisr! We&#x27;ll we&#x27;re open for Beta now, and soon will notify you for public access!</div>
              </div>
              <div class="form-feedback bg-error w-form-fail">
                <div>Oops! Something went wrong, please try again</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="horizontal-rule bg-white"></div>
    <div class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-left"><a href="#" class="footer-logo w-inline-block"><img src="images/TheRisr-Logo-w.png" alt=""></a>
            <p class="text-large footer-text">A new kind of freelancer work space for your next business breakthrough</p>
            <ul role="list" class="social-icons-list w-list-unstyled">
              <li class="list-item"><a href="https://www.instagram.com/the_risr_freelanceinstartup/" target="_blank" class="button-circle button-small bg-white w-inline-block"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934595520b35152_instagram.svg" alt="" class="social-icon"></a></li>
              <li class="list-item"><a href="https://www.facebook.com/therisr/" target="_blank" class="button-circle button-small bg-white w-inline-block"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934590721b3514b_facebook.svg" alt="" class="social-icon"></a></li>
            </ul>
          </div>
          <div class="footer-right"></div>
        </div>
      </div>
      <div class="container">
        <div class="footer-lower-row">
          <div>Copyright © 2020 TheRisr.com. All Rights Reserved.</div>
          <div class="text-block-3">Use of this site is subject to express terms of service. By using this site, you signify that you agree to be bound by these <a href="tos.html" target="_blank">Universal Terms of Service</a> and <a href="privacy-policy.html" target="_blank">Privacy Policy.</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e1bed3d693459edcdb3649d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>