<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Sep 08 2020 14:54:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e1bf665db4d52a21dffcf95" data-wf-site="5e1bed3d693459edcdb3649d">
<head>
  <meta charset="utf-8">
  <title>work with us</title>
  <meta content="work with us" property="og:title">
  <meta content="work with us" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-risr.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Zilla Slab:300,regular,italic,500,600,700","DM Sans:regular,italic,500,500italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
window['_fs_org'] = 'S5YAV';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
    o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.log = function(a,b){g("log",[a,b])};
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
    g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
    if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
})(window,document,window['_fs_namespace'],'script','user');
</script>
  <!--  Facebook Pixel Code  -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '352374412393705');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=352374412393705&ev=PageView&noscript=1"></noscript>
  <!--  End Facebook Pixel Code  -->
</head>
<body>
  <div data-w-id="9ffb2856-f57f-90d8-285a-e03edc8ce30e" style="opacity:0" class="modal-wrapper">
    <div data-w-id="4a15eaad-bc00-7021-1a00-d00a172b5d8c" class="close-modal-button"><img src="images/icon-x.svg" alt="" class="image-2"></div>
    <div class="sign-up-form-wrapper w-container">
      <div class="form-hero">
        <h2 class="heading">Get access in March, 2020.</h2>
      </div>
      <div class="sign-up-form w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" action="https://therisr.us4.list-manage.com/subscribe/post?u=830f546e310601def9ef5b626&amp;amp;id=87802d2894" method="post" class="form-2">
          <div class="form-row w-row">
            <div class="w-col w-col-6"><label for="name">Name</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="name"></div>
            <div class="w-col w-col-6"><label for="email-3">Email Address</label><input type="email" class="input w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Enter your email" id="email-3" required=""></div>
          </div><input type="submit" value="Join now" data-wait="Please wait..." class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="f04e5a7b-4c37-c790-dfe7-e9ff00cd5dea" class="navigation-container">
    <div class="container">
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav"><a href="https://www.therisr.com" class="w-nav-brand"><img src="images/therisr-logo.png" alt="" class="image"></a>
        <nav role="navigation" class="nav-menu-wrapper-2 w-nav-menu">
          <div class="nav-links nav-links-1"><a href="index.html" class="nav-link-2 w-nav-link">Home</a><a href="work-with-us.html" aria-current="page" class="nav-link-2 w-nav-link w--current">Join as freelancer</a><a href="updates.html" class="nav-link-2 w-nav-link">Updates</a></div>
        </nav>
        <div class="nav-menu-button-wrapper">
          <div class="nav-functions">
            <div class="modal-container">
              <div class="modal">
                <div class="modal-contents">
                  <form action="/search" class="modal-search-form-2 w-form"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934596d43b3510f_icon-search.svg" alt="" class="form-input-icon"><input type="search" class="form-input-2 form-input-naked w-input" autofocus="true" maxlength="256" name="query" placeholder="Type your search" id="search-2" required=""><input type="submit" value="Search" class="button-2 form-search-button w-button"></form>
                </div>
              </div>
              <div data-w-id="2933f714-fb20-5654-6b69-ceb689418cd5" class="modal-screen"></div>
            </div><a href="#email-form" class="button-2 bg-green-4 w-button">Join the waitlist</a></div>
          <div class="menu-button w-nav-button"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934591a98b3510c_icon-menu.svg" alt="" class="menu-icon"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb0669345947b5b3510e_icon-x.svg" alt="" class="menu-cross-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-halves">
    <div id="w-node-9fccc10b02f5-1dffcf95" class="section-halves-content">
      <h6 class="subheading text-primary-1">Built by the freelancer for the freelancers</h6>
      <h1>A new kind of freelancer work space that cares</h1>
      <div class="text-large">TheRisr knows you better.</div>
      <div class="margin-top"><a href="#email-form" class="button-2 bg-green-4 margin-top w-button">Join the waitlist</a>
        <div class="text-block-2">🔥Launch on Sept 10, 2020🔥</div>
      </div>
    </div><img src="images/square-large-3.jpg" width="506" srcset="images/square-large-3-p-500.jpeg 500w, images/square-large-3-p-800.jpeg 800w, images/square-large-3-p-1080.jpeg 1080w, images/square-large-3.jpg 1440w" sizes="(max-width: 991px) 100vw, 50vw" alt="" class="full-bleed-image"></div>
  <div class="section bg-gray-3">
    <div class="container">
      <div class="section-title">
        <h3 class="h2-2">Join TheRisr = Happy ever after</h3>
        <p>You kept searching for the best freelancer platforms and hoping to stick with it but plans always changing. The platform fee rises, account get suspended without reason, proposal outbid by another low-quality freelancer, etc. too many dramas. You need a place that cares about your benefits, and that’s TheRisr.</p><a href="#">This is the flat rate we charge to support this community:</a>
        <h3 class="heading-2">2.9% flat rate, forever</h3>
      </div>
    </div>
  </div>
  <div class="section bottom-space-small">
    <div class="container">
      <div class="row row-split-content">
        <div class="content-width-small">
          <h3 class="h1-2">Low flat rate means we care.</h3>
          <div>Freelancing takes time and effort to make a living, and we want to make our members easier. TheRisr offers the lower flat rate, no other hidden fees, plus tons of helpful resources on the way.</div>
        </div>
        <div class="content-width-large"><img src="images/risr-team-care-web.jpg" width="612" srcset="images/risr-team-care-web-p-500.jpeg 500w, images/risr-team-care-web.jpg 624w" sizes="(max-width: 479px) 95vw, (max-width: 767px) 93vw, (max-width: 991px) 612px, 46vw" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row row-split-content direction-reverse">
        <div class="content-width-medium">
          <h3 class="h1-2">Knowledge is power, period.</h3>
          <div class="content-text-block">Startups scales fast and technology evolves even faster. With TheRisr, you’re not alone. TheRisr constantly invites best authors, industry leaders, performance coaches, etc. to host the education webinar for our community members to learn, grow and have fun together. Moreover, sponsored resources are available for the members to utilize anytime.</div>
        </div>
        <div class="content-width-medium"><img src="images/risr-webinar.jpg" width="506" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section bottom-space-small">
    <div class="container">
      <div class="row row-split-content">
        <div class="content-width-small">
          <h3 class="h1-2">As a community, together we protect us.</h3>
          <div>TheRisr platform is an open market that offers the maximum flexibility for both freelancers and startups, and safety is always our top priority. <br>Therefore, we use the third-party payment system so that we don&#x27;t store any banking or sensitive information on our website. <br><br>We encourage all users staying with TheRisr team together to make the place better, stronger and free from spam.</div>
        </div>
        <div class="content-width-large"><img src="images/open-community-web.jpg" width="612" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row row-split-content direction-reverse">
        <div class="content-width-medium">
          <h3 class="h1-2">TheRisr Celebrity Badge.</h3>
          <div class="content-text-block">How many times did you lose the proposal just because your bid is higher than average? TheRisr Celebrity Badge is designed to reward the freelancers who have worked with any companies with trackable outstanding records, and the shiny badge will be the company logo or achievement right next to your name. Sign up for the newsletter and be the first to get when available in Q1 2021.</div><a href="#email-form" class="button-2 bg-green-4 margin-top w-button">Join the list</a>
          <div class="text-block-2">🔥Launch on Sept 10, 2020🔥</div>
        </div>
        <div class="content-width-medium"><img src="images/risr-top-performer.jpg" width="506" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section bg-primary-3">
    <div class="container">
      <div class="section-title">
        <h3 class="h2-2">See how TheRisr compares with others.</h3>
      </div>
      <div class="comparison-row no-border no-bottom-space">
        <div> </div>
        <h5 class="no-bottom-space">TheRisr</h5>
        <h5 class="no-bottom-space">Others</h5>
      </div>
      <div class="comparison-row">
        <div class="comparison-text">A community that cares freelancers</div>
        <div class="circle-small-2 comparison-circle"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934591e26b3512f_icon-x.svg" alt=""></div>
      <div class="comparison-row">
        <div class="comparison-text">Startup projects &amp; beyond are here for you</div>
        <div class="circle-small-2 comparison-circle"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
        <div>Probably less</div>
      </div>
      <div class="comparison-row">
        <div class="comparison-text">Lowest fee, forever</div>
        <div class="circle-small-2 comparison-circle"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
        <div>Definitely not</div>
      </div>
      <div class="comparison-row">
        <div class="comparison-text">Safe &amp; secure site that don&#x27;t store and share your credentials</div>
        <div class="circle-small-2 comparison-circle"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
        <div>Who knows?</div>
      </div>
      <div class="comparison-row">
        <div class="comparison-text">Reliable support</div>
        <div class="circle-small-2 comparison-circle"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
        <div>Maybe</div>
      </div>
    </div>
  </div>
  <div class="section bottom-space-small">
    <div class="container">
      <div class="row row-split-content">
        <div class="content-width-small">
          <blockquote class="block-quote">&quot;TheRisr is a real game-changer in this industry, they care freelancers and walk the walk. Since joining TheRisr, I saved more than $3000 per month in commission from other platforms.&quot;</blockquote><img src="images/Gigi-uiux-designer-sig.png" height="50" srcset="images/Gigi-uiux-designer-sig-p-500.png 500w, images/Gigi-uiux-designer-sig.png 686w" sizes="(max-width: 479px) 84vw, 201.75px" alt="" class="image-3">
          <div class="handwriting-2">Gigi Chang</div>
          <div class="text-block-4">Senior UI/UX designer </div>
          <div class="small-text-block">*3 months of beta testing result</div>
        </div>
        <div id="w-node-493bfebed63b-1dffcf95" class="content-width-large"><img src="images/gigi-uiux-designer-web.jpg" width="612" srcset="images/gigi-uiux-designer-web-p-500.jpeg 500w, images/gigi-uiux-designer-web-p-800.jpeg 800w, images/gigi-uiux-designer-web.jpg 877w" sizes="(max-width: 479px) 95vw, (max-width: 767px) 93vw, (max-width: 991px) 612px, 46vw" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section bg-gray-3">
    <div class="container">
      <div class="row row-split-content direction-reverse">
        <div class="content-width-medium">
          <h6 class="subheading text-primary-1">Frequently asked questions</h6>
          <h3 class="h1-2">Solved mysteries from startups and freelancers.</h3>
          <div class="w-layout-grid grid-rows grid-rows-compact margin-top">
            <div class="expandable expandable-accordion">
              <div class="card-2 no-border">
                <div class="card-body">
                  <div class="accordion-title">
                    <h6 class="expandable-heading-2">How does TheRisr help freelancers succeed?</h6><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459b9bcb35101_icon-chevron-right.svg" alt="" class="expandable-arrow"></div>
                  <div class="expandable-text expandable-accordion-text">
                    <div>TheRisr is built by the freelancer for freelancers, so we understand what’s important to them. Our goal is to construct a community that continuously helps the user grow, so we proactively seeking sponsored resources for the freelancers to develop themselves. <br><br>We are also working on inviting the best authors and industry leaders to host the webinar for TheRisr users to level-up together.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="expandable expandable-accordion">
              <div class="card-2 no-border">
                <div class="card-body">
                  <div class="accordion-title">
                    <h6 class="expandable-heading-2">Do you charge any fees from me?</h6><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459b9bcb35101_icon-chevron-right.svg" alt="" class="expandable-arrow"></div>
                  <div class="expandable-text expandable-accordion-text">
                    <div>We don’t charge any fees from startups/employers, however, they are subject to the payment processing fee through Stripe. For the freelancer, we charge a small flat rate of 2.9%.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="expandable expandable-accordion">
              <div class="card-2 no-border">
                <div class="card-body">
                  <div class="accordion-title">
                    <h6 class="expandable-heading-2">Do you verify users identity?</h6><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459b9bcb35101_icon-chevron-right.svg" alt="" class="expandable-arrow"></div>
                  <div class="expandable-text expandable-accordion-text">
                    <div>TheRisr is an open platform and welcomes everyone regardless of race, sex, sexuality, political affiliation, etc. The answer is no, we don’t verify users identity, however, we do follow procedures to keep the community safe:</div>
                    <ul role="list" class="list-grid margin-top w-list-unstyled">
                      <li class="icon-grid-list-item-2">
                        <div class="circle-small-2"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
                        <div>5-stars rating system for freelancers</div>
                      </li>
                      <li class="icon-grid-list-item-2">
                        <div class="circle-small-2"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
                        <div>Suspicious IP address detection and block</div>
                      </li>
                      <li class="icon-grid-list-item-2">
                        <div class="circle-small-2"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
                        <div>Suspicious spamming account flag and suspend</div>
                      </li>
                      <li class="icon-grid-list-item-2">
                        <div class="circle-small-2"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
                        <div>Multiple accounts detection</div>
                      </li>
                      <li class="icon-grid-list-item-2 no-border">
                        <div class="circle-small-2"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459be8cb3515d_icon-check-small.svg" alt=""></div>
                        <div>Verify users works to get TheRisr Badge ( 2020 )</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="expandable expandable-accordion">
              <div class="card-2 no-border">
                <div class="card-body">
                  <div class="accordion-title">
                    <h6 class="expandable-heading-2">How does TheRisr help startups succeed?</h6><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459b9bcb35101_icon-chevron-right.svg" alt="" class="expandable-arrow"></div>
                  <div class="expandable-text expandable-accordion-text">
                    <div class="text-block">TheRisr offers more than just a community gathering freelancers to work on your next big things. We proactively seeking top 3% industry gurus (verified) to join us and help startups reach the new height. What’s more? No fee*, forever! </div>
                    <div class="small-text-block">*Employer subject to payment processing fee via Strip</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="expandable expandable-accordion">
              <div class="card-2 no-border">
                <div class="card-body">
                  <div class="accordion-title">
                    <h6 class="expandable-heading-2">How do you process the payment?</h6><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459b9bcb35101_icon-chevron-right.svg" alt="" class="expandable-arrow"></div>
                  <div class="expandable-text expandable-accordion-text">
                    <div class="text-block">Currently, the payment is processed directly through Stripe, the safest &amp; cheapest payment channel, and TheRisr doesn’t store any credit card information.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="expandable expandable-accordion">
              <div class="card-2 no-border">
                <div class="card-body">
                  <div class="accordion-title">
                    <h6 class="expandable-heading-2">How genuine is the freelancer rating?</h6><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb06693459b9bcb35101_icon-chevron-right.svg" alt="" class="expandable-arrow"></div>
                  <div class="expandable-text expandable-accordion-text">
                    <div class="text-block">The rating is all based on startups/employers who have worked with that freelancer, so the review reflects the freelancer’s performance in general.We also deploy the technology to prevent the user from abusing the rating system.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-width-medium"><img src="images/tall-7.jpg" width="506" srcset="images/tall-7-p-500.jpeg 500w, images/tall-7-p-800.jpeg 800w, images/tall-7.jpg 1012w" sizes="(max-width: 479px) 95vw, (max-width: 767px) 90vw, (max-width: 991px) 506px, 46vw" alt=""></div>
      </div>
    </div>
  </div>
  <div class="bg-primary-4">
    <div class="section section-small">
      <div class="container">
        <div class="row-cta">
          <h3 class="cta-row-heading">🔥Launch on Sept 10, 2020🔥<br><br>Join the waitlist and get instant access.</h3>
          <div class="div-block">
            <div class="form-wrapper margin-top w-form">
              <form id="email-form" name="email-form" data-name="Email Form" action="https://therisr.us4.list-manage.com/subscribe/post?u=830f546e310601def9ef5b626&amp;amp;id=87802d2894" method="post" class="form">
                <div class="form-group"><input type="email" class="form-input-2 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email Address" id="email-2"></div><input type="submit" value="Join Now" data-wait="Please wait..." class="button-2 w-button"></form>
              <div class="form-feedback bg-success w-form-done">
                <div>Thank you for joining TheRisr! We&#x27;ll we&#x27;re open for Beta now, and soon will notify you for public access!</div>
              </div>
              <div class="form-feedback bg-error w-form-fail">
                <div>Oops! Something went wrong, please try again</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="horizontal-rule bg-white"></div>
    <div class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-left"><a href="#" class="footer-logo w-inline-block"><img src="images/TheRisr-Logo-w.png" alt=""></a>
            <p class="text-large footer-text">A new kind of freelancer work space for your next business breakthrough</p>
            <ul role="list" class="social-icons-list w-list-unstyled">
              <li class="list-item"><a href="https://www.instagram.com/the_risr_freelanceinstartup/" target="_blank" class="button-circle button-small bg-white w-inline-block"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934595520b35152_instagram.svg" alt="" class="social-icon"></a></li>
              <li class="list-item"><a href="https://www.facebook.com/therisr/" target="_blank" class="button-circle button-small bg-white w-inline-block"><img src="https://uploads-ssl.webflow.com/5e1beb066934593819b350e8/5e1beb066934590721b3514b_facebook.svg" alt="" class="social-icon"></a></li>
            </ul>
          </div>
          <div class="footer-right"></div>
        </div>
      </div>
      <div class="container">
        <div class="footer-lower-row">
          <div>Copyright © 2020 TheRisr.com. All Rights Reserved.</div>
          <div class="text-block-3">Use of this site is subject to express terms of service. By using this site, you signify that you agree to be bound by these <a href="tos.html" target="_blank">Universal Terms of Service</a> and <a href="privacy-policy.html" target="_blank">Privacy Policy.</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e1bed3d693459edcdb3649d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>